# zimble

./: pom.xml
zimble-common/: pom.xml
zimble-common/src/main/java/com/zimble/common/core/annotation/: Excel.java  Excels.java
zimble-common/src/main/java/com/zimble/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
zimble-common/src/main/java/com/zimble/common/core/domain/: R.java
zimble-common/src/main/java/com/zimble/common/core/enums/: UserStatus.java
zimble-common/src/main/java/com/zimble/common/core/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java  ValidateCodeException.java
zimble-common/src/main/java/com/zimble/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
zimble-common/src/main/java/com/zimble/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  StringUtils.java
zimble-common/src/main/java/com/zimble/common/datascope/annotation/: DataScope.java
zimble-common/src/main/java/com/zimble/common/datascope/aspect/: DataScopeAspect.java
zimble-common/src/main/java/com/zimble/common/log/annotation/: Log.java
zimble-common/src/main/java/com/zimble/common/log/aspect/: LogAspect.java
zimble-common/src/main/java/com/zimble/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
zimble-common/src/main/java/com/zimble/common/log/service/: AsyncLogService.java
zimble-common/src/main/java/com/zimble/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
zimble-common/src/main/java/com/zimble/common/redis/service/: RedisService.java
zimble-common/src/main/java/com/zimble/common/security/annotation/: EnableCustomConfig.java  EnableZimbleFeignClients.java  EnableZimbleResourceServer.java  Inner.java
zimble-common/src/main/java/com/zimble/common/security/aspect/: InnerAspect.java
zimble-common/src/main/java/com/zimble/common/security/component/: ResourceAuthExceptionEntryPoint.java  ZimbleResourceServerAutoConfiguration.java  ZimbleResourceServerConfigurerAdapter.java  ZimbleResourceServerTokenRelayAutoConfiguration.java  ZimbleSecurityBeanDefinitionRegistrar.java  ZimbleUserAuthenticationConverter.java  ZimbleWebResponseExceptionTranslator.java
zimble-common/src/main/java/com/zimble/common/security/domain/: LoginUser.java
zimble-common/src/main/java/com/zimble/common/security/feign/: OAuth2FeignConfig.java  OAuth2FeignRequestInterceptor.java
zimble-common/src/main/java/com/zimble/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java
zimble-common/src/main/java/com/zimble/common/security/service/: PermissionService.java  RedisClientDetailsService.java  UserDetailsServiceImpl.java
zimble-common/src/main/java/com/zimble/common/security/utils/: SecurityUtils.java
zimble-common/src/main/java/com/zimble/common/swagger/annotation/: EnableCustomSwagger.java
zimble-common/src/main/java/com/zimble/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
zimble-common/src/main/java/com/zimble/common/systemapi/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
zimble-common/src/main/java/com/zimble/common/systemapi/model/: UserInfo.java
zimble-common/src/main/java/com/zimble/common/systemapi/service/: RemoteLogService.java  RemoteUserService.java
zimble-gateway/: pom.xml
zimble-gateway/src/main/java/com/zimble/gateway/: ZimbleGatewayApplication.java
zimble-gateway/src/main/java/com/zimble/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
zimble-gateway/src/main/java/com/zimble/gateway/filter/: ImageCodeFilter.java  RequestGlobalFilter.java
zimble-gateway/src/main/java/com/zimble/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
zimble-gateway/src/main/resources/: application.yml
zimble-services/: pom.xml
zimble-services/zimble-crm/: pom.xml
zimble-services/zimble-crm/src/main/java/com/zimble/crm/: ZimbleCrmApplication.java
zimble-services/zimble-crm/src/main/resources/: application.yml
zimble-services/zimble-generator/: pom.xml
zimble-services/zimble-generator/src/main/java/com/zimble/generator/: ZimbleGeneratorApplication.java
zimble-services/zimble-generator/src/main/java/com/zimble/generator/config/: GenConfig.java
zimble-services/zimble-generator/src/main/java/com/zimble/generator/controller/: GenController.java
zimble-services/zimble-generator/src/main/java/com/zimble/generator/domain/: GenTable.java  GenTableColumn.java
zimble-services/zimble-generator/src/main/java/com/zimble/generator/util/: GenUtils.java  (+2 more)
zimble-services/zimble-generator/src/main/resources/: application.yml  logback.xml
zimble-services/zimble-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zimble-services/zimble-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
zimble-services/zimble-job/: pom.xml
zimble-services/zimble-job/src/main/java/com/zimble/job/: ZimbleJobApplication.java
zimble-services/zimble-job/src/main/resources/: application.yml  logback.xml
zimble-services/zimble-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
zimble-services/zimble-system/: pom.xml
zimble-services/zimble-system/src/main/java/com/zimble/system/: ZimblesystemApplication.java
zimble-services/zimble-system/src/main/resources/: application.yml
zimble-services/zimble-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+190 files in other folders)
